# streaming-movie-ratings-min-0519

./: .gitignore  README.adoc  build.gradle  settings.gradle
configuration/: dev.properties
data/: loadMovies.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: MovieLoader.groovy  RawRatingStreamer.groovy
src/main/java/io/confluent/demo/: Parser.java  Serdes.java  StreamsDemo.java
src/test/java/io/confluent/demo/: MoviesTopologyTest.java  RatingTopologiesTest.java  StreamsDemoE2ETest.java
